\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Objective}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PROPOSED FRAMEWORK}{1}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{II}{1}{PROPOSED FRAMEWORK}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the proposed framework}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:framework_structure}{{1}{1}{The structure of the proposed framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Software Agents}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Database}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Multiple Instances}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple instances implementation of the framework}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:multiple_instances}{{2}{2}{Multiple instances implementation of the framework}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Unsupervised Machine Learning Models}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}FEATURE EXTRACTION}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Feature set}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature scaling and selection procedure}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:feature_scaling}{{3}{2}{Feature scaling and selection procedure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of ND on the IMS dataset}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:ND_IMS}{{4}{2}{Results of ND on the IMS dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Scaling and selection}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}VALIDATION}{2}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{IV}{2}{VALIDATION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}On bearings vibration datasets}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the results for the test n$^\circ $1 of IMS dataset.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ims01_comparision}{{I}{2}{Comparison of the results for the test n$^\circ $1 of IMS dataset}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of RUL predictions on the IMS dataset}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:RUL_IMS}{{5}{3}{Results of RUL predictions on the IMS dataset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of FD on the IMS dataset}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:FD_IMS}{{6}{3}{Results of FD on the IMS dataset}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Laboratory tests}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of the Edge implementation}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:embedded}{{7}{3}{Structure of the Edge implementation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of laboratory test on shaker vibrations}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:shaker}{{8}{3}{Results of laboratory test on shaker vibrations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of laboratory test on linear actuator acceleration profiles}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:linear}{{9}{3}{Results of laboratory test on linear actuator acceleration profiles}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION AND FUTURE WORK}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
