\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{standardized?\glossentry{glo:std}|setentrycounter[]{page}"\glsnumberformat}{23}
