\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{standardized?\glossentry{glo:std}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{linearly separable?\glossentry{glo:lin-sep}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{likelihood function?\glossentry{glo:likelihood}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{likelihood function?\glossentry{glo:likelihood}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{25}
