\glossaryentry{MongoDB?\glossentry{glo:mongodb}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{commissioning?\glossentry{glo:commissioning}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{commissioning?\glossentry{glo:commissioning}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Field Agent?\glossentry{glo:fieldagent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{commissioning?\glossentry{glo:commissioning}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Feature Agent?\glossentry{glo:featAg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Machine Learning Agent?\glossentry{glo:mla}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Field Agent?\glossentry{glo:fieldagent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Feature Agent?\glossentry{glo:featAg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Machine Learning Agent?\glossentry{glo:mla}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MongoDB?\glossentry{glo:mongodb}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NoSQL?\glossentry{glo:nosql}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MongoDB?\glossentry{glo:mongodb}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MongoDB?\glossentry{glo:mongodb}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Pickle format?\glossentry{glo:pickle}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Pickle format?\glossentry{glo:pickle}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{agent?\glossentry{glo:agent}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Pickle format?\glossentry{glo:pickle}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Pickle format?\glossentry{glo:pickle}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Pickle format?\glossentry{glo:pickle}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Pickle format?\glossentry{glo:pickle}|setentrycounter[]{page}"\glsnumberformat}{17}
