\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{standardized?\glossentry{glo:std}|setentrycounter[]{page}"\glsnumberformat}{16}
