\glossaryentry{Deep Learning?\glossentry{glo:deep}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{Remaining Useful Life?\glossentry{glo:rul}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Condition Based Maintenance?\glossentry{glo:conditionbasedmaintenance}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Predictive Maintenance?\glossentry{glo:predictivemaintenance}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{On Line Maintenance?\glossentry{glo:onlinemaintenance}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{On Site Maintenance?\glossentry{glo:onistemaintenance}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Corrective Maintenance?\glossentry{glo:correctivemaintenance}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Preventive Maintenance?\glossentry{glo:preventivemaintenance}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Traditional "\gls {ml}?\glossentry{glo:trad_ml}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Deep Learning?\glossentry{glo:deep}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Remaining Useful Life?\glossentry{glo:rul}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{standardized?\glossentry{glo:std}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{linearly separable?\glossentry{glo:lin-sep}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{likelihood function?\glossentry{glo:likelihood}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{likelihood function?\glossentry{glo:likelihood}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{46}
