\glossaryentry{MongoDB?\glossentry{glo:mongodb}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{Field Agent?\glossentry{glo:fieldagent}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{JavaScript Object Notation?\glossentry{glo:json}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{Deep Learning?\glossentry{glo:deep}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{Feature Agent?\glossentry{glo:featAg}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{JavaScript Object Notation?\glossentry{glo:json}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{Machine Learning Agent?\glossentry{glo:mla}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{Remaining Useful Life?\glossentry{glo:rul}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Condition Based Maintenance?\glossentry{glo:conditionbasedmaintenance}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Predictive Maintenance?\glossentry{glo:predictivemaintenance}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{On Line Maintenance?\glossentry{glo:onlinemaintenance}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{On Site Maintenance?\glossentry{glo:onistemaintenance}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Corrective Maintenance?\glossentry{glo:correctivemaintenance}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Preventive Maintenance?\glossentry{glo:preventivemaintenance}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Traditional "\gls {ml}?\glossentry{glo:trad_ml}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Deep Learning?\glossentry{glo:deep}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Remaining Useful Life?\glossentry{glo:rul}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{hyperparameter?\glossentry{glo:hyperparameter}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{hyperparameter?\glossentry{glo:hyperparameter}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{centroid?\glossentry{glo:cent}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{standardized?\glossentry{glo:std}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{cluster?\glossentry{glo:clust}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{linearly separable?\glossentry{glo:lin-sep}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{snapshot?\glossentry{glo:snap}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{likelihood function?\glossentry{glo:likelihood}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{likelihood function?\glossentry{glo:likelihood}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{heuristic?\glossentry{glo:heuristic}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{commissioning?\glossentry{glo:commissioning}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{commissioning?\glossentry{glo:commissioning}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Field Agent?\glossentry{glo:fieldagent}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{commissioning?\glossentry{glo:commissioning}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Feature Agent?\glossentry{glo:featAg}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Machine Learning Agent?\glossentry{glo:mla}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Field Agent?\glossentry{glo:fieldagent}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Feature Agent?\glossentry{glo:featAg}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Machine Learning Agent?\glossentry{glo:mla}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{MongoDB?\glossentry{glo:mongodb}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{NoSQL?\glossentry{glo:nosql}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{MongoDB?\glossentry{glo:mongodb}|setentrycounter[]{page}"\glsnumberformat}{83}
