\glossaryentry{MongoDB?\glossentry{glo:mongodb}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{edge computing?\glossentry{glo:edge}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{commissioning?\glossentry{glo:commissioning}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{commissioning?\glossentry{glo:commissioning}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Field Agent?\glossentry{glo:fieldagent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{commissioning?\glossentry{glo:commissioning}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Feature Agent?\glossentry{glo:featAg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Machine Learning Agent?\glossentry{glo:mla}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Field Agent?\glossentry{glo:fieldagent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Feature Agent?\glossentry{glo:featAg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Machine Learning Agent?\glossentry{glo:mla}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MongoDB?\glossentry{glo:mongodb}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NoSQL?\glossentry{glo:nosql}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MongoDB?\glossentry{glo:mongodb}|setentrycounter[]{page}"\glsnumberformat}{5}
