../Core/Src/main.c:108:5:main	3
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_ADC1_Init	3
../Core/Src/main.c:308:13:MX_ETH_Init	2
../Core/Src/main.c:357:13:MX_RTC_Init	4
../Core/Src/main.c:420:13:MX_TIM6_Init	3
../Core/Src/main.c:458:13:MX_USART3_UART_Init	2
../Core/Src/main.c:493:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:593:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:614:6:Error_Handler	1
