../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	4
../Core/Src/main.c:221:13:MX_ADC1_Init	3
../Core/Src/main.c:273:13:MX_ETH_Init	2
../Core/Src/main.c:322:13:MX_RTC_Init	2
../Core/Src/main.c:357:13:MX_TIM6_Init	3
../Core/Src/main.c:395:13:MX_USART3_UART_Init	2
../Core/Src/main.c:430:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:530:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:546:6:printTimestamp	1
../Core/Src/main.c:561:6:Error_Handler	1
