../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:162:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_ADC1_Init	3
../Core/Src/main.c:272:13:MX_ETH_Init	2
../Core/Src/main.c:321:13:MX_TIM6_Init	3
../Core/Src/main.c:359:13:MX_USART3_UART_Init	2
../Core/Src/main.c:394:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:427:13:MX_DMA_Init	1
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:500:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:509:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:519:6:Error_Handler	1
