../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_ADC1_Init	3
../Core/Src/main.c:272:13:MX_ETH_Init	2
../Core/Src/main.c:321:13:MX_RTC_Init	2
../Core/Src/main.c:356:13:MX_TIM6_Init	3
../Core/Src/main.c:394:13:MX_USART3_UART_Init	2
../Core/Src/main.c:429:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:545:6:printTimestamp	1
../Core/Src/main.c:560:6:Error_Handler	1
