../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:119:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:147:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:214:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:256:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:289:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:311:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:336:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:361:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:408:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:437:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:491:6:HAL_PCD_MspDeInit	2
