../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:292:13:MX_ETH_Init	2
../Core/Src/main.c:341:13:MX_RTC_Init	4
../Core/Src/main.c:404:13:MX_TIM6_Init	3
../Core/Src/main.c:442:13:MX_USART3_UART_Init	2
../Core/Src/main.c:477:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:setRTCclock	3
../Core/Src/main.c:604:6:get_time	1
../Core/Src/main.c:617:6:acquireSnapshot	1
../Core/Src/main.c:623:8:calcSnapDistanceError	3
../Core/Src/main.c:639:6:std_sclr	2
../Core/Src/main.c:647:6:snapReadyHandler	5
../Core/Src/main.c:683:6:USR_BTN_handler	6
../Core/Src/main.c:720:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:730:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:753:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:775:6:Error_Handler	1
