../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:239:13:MX_ADC1_Init	3
../Core/Src/main.c:291:13:MX_ETH_Init	2
../Core/Src/main.c:340:13:MX_RTC_Init	4
../Core/Src/main.c:403:13:MX_TIM6_Init	3
../Core/Src/main.c:441:13:MX_USART3_UART_Init	2
../Core/Src/main.c:476:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:setRTCclock	3
../Core/Src/main.c:603:6:get_time	1
../Core/Src/main.c:616:6:acquireSnapshot	1
../Core/Src/main.c:622:8:calcSnapDistanceError	3
../Core/Src/main.c:638:6:std_sclr	2
../Core/Src/main.c:646:6:snapReadyHandler	4
../Core/Src/main.c:677:6:USR_BTN_handler	6
../Core/Src/main.c:714:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:724:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:731:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:753:6:Error_Handler	1
