\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PROPOSED FRAMEWORK}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}FEATURE EXTRACTION}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}VALIDATION}{1}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{IV}{1}{VALIDATION}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION AND FUTURE WORK}{1}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
