\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Mansour2023}
\bibdata{ref.bib}
\bibcite{Mansour2023}{{1}{2023}{{Mansour et~al.}}{{Mansour, Abdel-Khalek, Hilali-Jaghdam, Nebhen, Cho, and Joshi}}}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State-of-Art andRelated Works}{1}{section.1}\protected@file@percent }
\newlabel{sec:related_work}{{1}{1}{State-of-Art andRelated Works}{section.1}{}}
\newlabel{sec:related_work@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Embedded Systems}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}{section.2}\protected@file@percent }
\newlabel{LastPage}{{1.1}{1}{Embedded Systems}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
