This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--empty booktitle in Breunig00
You've used 14 entries,
            2887 wiz_defined-function locations,
            693 strings with 7940 characters,
and the built_in function-call counts, 6640 in all, are:
= -- 567
> -- 445
< -- 5
+ -- 193
- -- 118
* -- 588
:= -- 1013
add.period$ -- 53
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 278
empty$ -- 504
format.name$ -- 147
if$ -- 1419
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 12
newline$ -- 84
num.names$ -- 46
pop$ -- 155
preamble$ -- 0
purify$ -- 14
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 319
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 197
(There was 1 warning)
