\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Zhou2019,Pinedo2020}
\citation{Zhou2019}
\citation{IMS_data}
\citation{Pinedo2020}
\citation{SPYTEK2023109823}
\bibdata{ref.bib}
\bibcite{Zhou2019}{{1}{2019}{{Zhou et~al.}}{{Zhou, Shen, Zhao, Liu, and Xiong}}}
\bibcite{Pinedo2020}{{2}{2020}{{Pinedo-S{\'a}nchez et~al.}}{{Pinedo-S{\'a}nchez, Mercado-Ravell, and Carballo-Monsivais}}}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State-of-Art andRelated Works}{1}{section.1}\protected@file@percent }
\newlabel{sec:related_work}{{1}{1}{State-of-Art andRelated Works}{section.1}{}}
\newlabel{sec:related_work@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}{section.2}\protected@file@percent }
\bibcite{IMS_data}{{3}{2007}{{Lee et~al.}}{{Lee, Qiu, Yu, Lin, and Services}}}
\bibcite{SPYTEK2023109823}{{4}{2023}{{Spytek et~al.}}{{Spytek, Machynia, Dziedziech, Dworakowski, and Holak}}}
\newlabel{LastPage}{{1}{2}{State-of-Art andRelated Works}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
