This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--empty booktitle in Breunig00
You've used 12 entries,
            2887 wiz_defined-function locations,
            677 strings with 7496 characters,
and the built_in function-call counts, 5911 in all, are:
= -- 502
> -- 408
< -- 4
+ -- 176
- -- 108
* -- 533
:= -- 901
add.period$ -- 45
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 247
empty$ -- 439
format.name$ -- 134
if$ -- 1263
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 11
newline$ -- 72
num.names$ -- 40
pop$ -- 134
preamble$ -- 0
purify$ -- 12
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 282
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 170
(There was 1 warning)
