\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Zhou2019,Pinedo2020}
\citation{Zhou2019}
\citation{IMS_data}
\citation{Pinedo2020}
\citation{CWRU_data}
\citation{Wan21}
\citation{Chalouli2017}
\citation{ZHANG2018}
\citation{Gattino2023}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Works}{1}{section.1}\protected@file@percent }
\newlabel{sec:related_work}{{1}{1}{Related Works}{section.1}{}}
\newlabel{sec:related_work@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Masud2011}
\citation{Breunig00}
\citation{HE2003}
\citation{Clifton06}
\citation{Garcia19}
\citation{SPYTEK2023109823}
\bibdata{ref.bib}
\bibcite{Zhou2019}{{1}{2019}{{Zhou et~al.}}{{Zhou, Shen, Zhao, Liu, and Xiong}}}
\bibcite{Pinedo2020}{{2}{2020}{{Pinedo-S{\'a}nchez et~al.}}{{Pinedo-S{\'a}nchez, Mercado-Ravell, and Carballo-Monsivais}}}
\bibcite{IMS_data}{{3}{2007}{{Lee et~al.}}{{Lee, Qiu, Yu, Lin, and Services}}}
\bibcite{CWRU_data}{{4}{}{{University}}{{}}}
\bibcite{Wan21}{{5}{2021}{{Wan et~al.}}{{Wan, Zhang, Li, and Li}}}
\bibcite{Chalouli2017}{{6}{2017}{{Chalouli et~al.}}{{Chalouli, Berrached, and Denai}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}{section.2}\protected@file@percent }
\bibcite{ZHANG2018}{{7}{2018}{{Zhang et~al.}}{{Zhang, Li, Gao, and Li}}}
\bibcite{Gattino2023}{{8}{2023}{{Gattino et~al.}}{{Gattino, Ottonello, Baggetta, Razzoli, Stecki, and Berselli}}}
\bibcite{Masud2011}{{9}{2011}{{Masud et~al.}}{{Masud, Gao, Khan, Han, and Thuraisingham}}}
\bibcite{Breunig00}{{10}{2000}{{Breunig et~al.}}{{Breunig, Kröger, Ng, and Sander}}}
\bibcite{HE2003}{{11}{2003}{{He et~al.}}{{He, Xu, and Deng}}}
\bibcite{Clifton06}{{12}{2006}{{Clifton et~al.}}{{Clifton, Bannister, and Tarassenko}}}
\bibcite{Garcia19}{{13}{2019}{{Garcia et~al.}}{{Garcia, Poel, Kok, and de~Carvalho}}}
\bibcite{SPYTEK2023109823}{{14}{2023}{{Spytek et~al.}}{{Spytek, Machynia, Dziedziech, Dworakowski, and Holak}}}
\newlabel{LastPage}{{1}{3}{Related Works}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
