This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
You've used 1 entry,
            2887 wiz_defined-function locations,
            568 strings with 4202 characters,
and the built_in function-call counts, 518 in all, are:
= -- 38
> -- 44
< -- 0
+ -- 19
- -- 12
* -- 50
:= -- 91
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 33
format.name$ -- 14
if$ -- 103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 11
preamble$ -- 0
purify$ -- 1
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 17
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 16
