This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
You've used 4 entries,
            2887 wiz_defined-function locations,
            596 strings with 5186 characters,
and the built_in function-call counts, 1756 in all, are:
= -- 139
> -- 134
< -- 0
+ -- 58
- -- 36
* -- 168
:= -- 285
add.period$ -- 16
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 70
empty$ -- 126
format.name$ -- 44
if$ -- 358
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 27
num.names$ -- 12
pop$ -- 42
preamble$ -- 0
purify$ -- 4
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 56
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 59
