\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Zhou2019,Pinedo2020}
\citation{Zhou2019}
\citation{IMS_data}
\citation{Pinedo2020}
\citation{Chalouli2017}
\citation{SPYTEK2023109823}
\citation{ZHANG2018}
\citation{Gattino2023}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State-of-Art andRelated Works}{1}{section.1}\protected@file@percent }
\newlabel{sec:related_work}{{1}{1}{State-of-Art andRelated Works}{section.1}{}}
\newlabel{sec:related_work@cref}{{[section][1][]1}{[1][1][]1}}
\bibdata{ref.bib}
\bibcite{Zhou2019}{{1}{2019}{{Zhou et~al.}}{{Zhou, Shen, Zhao, Liu, and Xiong}}}
\bibcite{Pinedo2020}{{2}{2020}{{Pinedo-S{\'a}nchez et~al.}}{{Pinedo-S{\'a}nchez, Mercado-Ravell, and Carballo-Monsivais}}}
\bibcite{IMS_data}{{3}{2007}{{Lee et~al.}}{{Lee, Qiu, Yu, Lin, and Services}}}
\bibcite{Chalouli2017}{{4}{2017}{{Chalouli et~al.}}{{Chalouli, Berrached, and Denai}}}
\bibcite{SPYTEK2023109823}{{5}{2023}{{Spytek et~al.}}{{Spytek, Machynia, Dziedziech, Dworakowski, and Holak}}}
\bibcite{ZHANG2018}{{6}{2018}{{Zhang et~al.}}{{Zhang, Li, Gao, and Li}}}
\bibcite{Gattino2023}{{7}{2023}{{Gattino et~al.}}{{Gattino, Ottonello, Baggetta, Razzoli, Stecki, and Berselli}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}{section.2}\protected@file@percent }
\newlabel{LastPage}{{1}{2}{State-of-Art andRelated Works}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
