This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
You've used 7 entries,
            2887 wiz_defined-function locations,
            628 strings with 6142 characters,
and the built_in function-call counts, 3170 in all, are:
= -- 256
> -- 231
< -- 0
+ -- 100
- -- 62
* -- 308
:= -- 500
add.period$ -- 27
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 127
empty$ -- 234
format.name$ -- 76
if$ -- 654
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 44
num.names$ -- 21
pop$ -- 70
preamble$ -- 0
purify$ -- 7
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 137
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 99
