../wavelib/src/wtmath.c:6:6:dwt_per_stride	18
../wavelib/src/wtmath.c:70:6:dwt_sym_stride	7
../wavelib/src/wtmath.c:103:6:modwt_per_stride	5
../wavelib/src/wtmath.c:133:6:swt_per_stride	15
../wavelib/src/wtmath.c:189:6:idwt_per_stride	10
../wavelib/src/wtmath.c:226:6:idwt_sym_stride	6
../wavelib/src/wtmath.c:252:6:imodwt_per_stride	5
../wavelib/src/wtmath.c:279:6:idwt2_shift	21
../wavelib/src/wtmath.c:353:5:upsamp	6
../wavelib/src/wtmath.c:384:5:upsamp2	6
../wavelib/src/wtmath.c:415:5:downsamp	5
../wavelib/src/wtmath.c:458:5:per_ext	4
../wavelib/src/wtmath.c:496:5:symm_ext	3
../wavelib/src/wtmath.c:516:12:isign	2
../wavelib/src/wtmath.c:528:12:iabs	2
../wavelib/src/wtmath.c:537:6:circshift	6
../wavelib/src/wtmath.c:564:5:testSWTlength	3
../wavelib/src/wtmath.c:581:5:wmaxiter	1
../wavelib/src/wtmath.c:591:15:entropy_s	3
../wavelib/src/wtmath.c:606:15:entropy_t	3
../wavelib/src/wtmath.c:627:15:entropy_n	2
../wavelib/src/wtmath.c:644:15:entropy_l	3
../wavelib/src/wtmath.c:659:8:costfunc	6
